<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Distortion</_name>
   <id>org.pub.dIstorsion</id>
   <param name="lambda_coef" type="float" min="-1000.0" max="0.0" precision="2" gui-text="Lambda parameter">-1.0</param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
        <submenu name="Science" />
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">distortion.py</command>
   </script>
</inkscape-extension>
